* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #1e1e1e;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 130px;
}

.item {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 25px;
  border: 3px solid white;
}

.header {
  grid-column: 1 / 5;
  background-color: #b000e0;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: #4b35ec;
}

.main {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  background-color: #1278ff;
}

.footer {
  grid-column: 1 / 5;
  background-color: #00c283;
}
